
client = pymongo.MongoClient("mongodb+srv://aonu:<password>@clustercars-ilmxp.mongodb.net/test?retryWrites=true&w=majority")
db = client.test


{
  "apikey": "F4nYbea7QiluctAwJG3qJBebHJSTFrSEwDbUVjqFOIyE",
  "endpoints": "https://control.cloud-object-storage.cloud.ibm.com/v2/endpoints",
  "iam_apikey_description": "Auto-generated for key 99380a17-d2e9-4bd2-aa9c-6a762ac154ab",
  "iam_apikey_name": "Service credentials-1",
  "iam_role_crn": "crn:v1:bluemix:public:iam::::serviceRole:Writer",
  "iam_serviceid_crn": "crn:v1:bluemix:public:iam-identity::a/42a9c6d8a44e44719ca171f2955bd995::serviceid:ServiceId-f9a65434-725f-4304-bb84-4c24ce366bf0",
  "resource_instance_id": "crn:v1:bluemix:public:cloud-object-storage:global:a/42a9c6d8a44e44719ca171f2955bd995:8b6f238c-47e7-40e4-bf9c-7604c7e292a9::"
}




https://aonu-car-price-app.herokuapp.com